<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="/css/style.css">
   <link rel="shortcut icon" href="k.png" type="image/x-icon">
   <link rel="stylesheet" href="fontawesome-free-5.15.3-web/css/all.min.css">
</head>
<body>
    <div class="main-container">
        <div class="background-text">
            <h2><span>CABIFY</span></h2>
        </div>
        <header class="header">
            <a href="" id="logo" img src="/assets/unnamed.png" alt="LOGO "></a>
            <nav class="navbar">
                <a href="public/index.html">home</a>
                <a href="public/gallery.html">gallery</a>
                <a href="public/blog.html">blog</a>
                <a href="public/about.html">about</a>
                <a href="public/contacts.html">Contact</a>
            </nav>
            <a href="#" id="menu-bars" class="fas fa-bars"></a>
        </header>
        <div class="taxi-image">
            
            <img src="/assets/carmain.png" alt="">
        </div>
    </div>

<!-- home section -->
<div class="home-container">
    <div class="home-content">
        <div class="inner-content">
            <h2>best in city</h2>
            <h2>trusted cab service in Kanpur</h2>
            <a href="/public/signin.html" class="booknow"><h1><b>Book now!!</b></h1></a>
        </div>
              
           </div>
           
        </div>
    </div>
</div>

<div class="main-tariff">
    <h1>our <span>tarrif</span></h1>
    <div class="inner-tarrif">
        <div class="tarrif-container">
            <div class="inner-box">
                <img src="/assets/41WN+1yDKmL.png" alt="">
                <h2>Auto</h2>
                <p><h2>ENJOY THE RIDE...</h2></p>
                <h3>Price:CHECK IT NOW!!!/-</h3>
                <a href="/public/signin.html">order now</a>
            </div>
        </div>

        <div class="tarrif-container">
            <div class="inner-box">
                <img src="/assets/image1.png" alt="">
                <h2 class="heading-yellow">Mini</h2>
                <p><h2>ENJOY THE RIDE...</h2></p>
                <h3 class="yellw-section">Price:CHECK IT NOW!!! /-</h3>
                <a href="/public/signin.html" class="btn-yellow">order now</a>
            </div>
        </div>

        <div class="tarrif-container">
            <div class="inner-box">
                <img src="https://olawebcdn.com/merchandising-images/web/fleet/Prime_Exec/Toyota_Corolla_Altis.png" alt="">
                <h2>Prime Sedan</h2>
                <p><h2>ENJOY THE RIDE...</h2></p>
                <h3>Price:CHECK IT NOW!!!/-</h3>
                <a href="/public/signin.html">order now</a>
            </div>
        </div>
    </div>
</div>
<div class="fast-booking">
    <h1 class="fast-hading">Go and Book Now!!!</h1>
    <div class="inner-fast">
        <div class="booking-content">
            <div class="icon-fast">
              <span><i class="fas fa-star"></i></span>
            </div>
            <div class="inner-fast-text">
                <h1>fast booking</h1>
                <p>Enjoy The Ride!!!!!!!</p>
            </div>
        </div>
        <div class="booking-content">
            <div class="icon-fast">
                <span><i class="fas fa-map-marker-alt"></i></span>
            </div>
            <div class="inner-fast-text">
                <h1>Economical fares</h1>
                <p>Enjoy The Ride!!!!!!!</p>
            </div>
        </div>
        <div class="booking-content">
            <div class="icon-fast">
                <span><i class="fas fa-map-marker-alt"></i></span>
            </div>
            <div class="inner-fast-text">
                <h1>24/7 Availability</h1>
                <p>Enjoy The Ride!!!!!!!</p>
            </div>
        </div>
        <div class="booking-content">
            <div class="icon-fast">
                <span><i class="fas fa-map-marker-alt"></i></span>
            </div>
            <div class="inner-fast-text">
                <h1>Sanitised Vehicles</h1>
                <p>Enjoy The Ride!!!!!!!</p>            
            </div>
        </div>
    </div>
</div>
<div class="testimonials">
    <h1 class="heading-test">happy clients</h1>
    <div class="main-testimonials">
        <div class="inner-test">
            <p>Enjoyed the Ride ! Right on time service with pocket friendly fares</p>
            <div class="clients">
                <img src="/assets/a8fbedb7e2d93a6ada5eeb3784d93806.jpg"height="150px" width="100px" alt="">
                <h1>Ishan saxena </h1>
            </div>
        </div>
        <div class="inner-test">
            <p>Excellent service and very economical charges. Loved the anime themed ride.</p>
            <div class="clients">
                <img src="/assets/ebd05cc8b06f4c439bccef6994f74fc1.webp" height="80px" width="80px" alt="">
                <h1>Jojoboy</h1>
            </div>
        </div>
    </div>
</div>
<script src="/js/script.js"></script>
</body>
</html>

